.container {
  padding-inline: 20px;
}

@media (width >= 576px) {
  .container {
    padding-inline: 72px;
  }
}

@media (width >= 1024px) {
  .container {
    margin-inline: auto;
    max-width: 1020px;
    margin: auto;
    padding-inline: 120px;
  }
}

.header {
  background-image: url("header-bg-mobile.9dd23532.png");
  background-position: center;
  background-size: cover;
}

.header__content {
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  display: flex;
}

.header__title {
  letter-spacing: -1.5px;
  text-align: center;
  color: #fff;
  margin: 0;
  font-size: 40px;
  font-weight: 700;
  line-height: 40px;
}

@media (width >= 576px) {
  .header__title {
    font-size: 64px;
    line-height: 64px;
  }
}

.header__bottom {
  padding-bottom: 288px;
}

@media (width >= 576px) {
  .header__bottom {
    padding-bottom: 330px;
  }
}

@media (width >= 1024px) {
  .header__bottom {
    padding-bottom: 482px;
  }
}

.page {
  scroll-behavior: smooth;
  font-family: Cinzel, serif;
  font-size: 16px;
  font-weight: 400;
}

.page__body {
  min-width: 320px;
  margin: 0;
}

.page__menu {
  opacity: 0;
  pointer-events: none;
  transition: all .3s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(-100%);
}

.page__menu:target {
  opacity: 1;
  pointer-events: all;
  transform: translateX(0);
}

.page:has(.page__menu:target) {
  overflow: hidden;
}

.menu {
  box-sizing: border-box;
  text-transform: uppercase;
  background-color: #d12d35;
  height: 100vh;
  font-weight: 700;
  overflow: auto;
}

.menu__top {
  z-index: 1;
  background-color: #d12d35;
  margin-bottom: 40px;
  position: sticky;
  top: 0;
}

@media (width >= 576px) {
  .menu__top {
    margin-bottom: 0;
  }
}

.menu__nav {
  margin: 40px 0 32px;
}

@media (width >= 576px) {
  .menu__nav {
    margin: 55px 0 48px;
  }
}

.menu__phone-number {
  color: #fff;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 27px;
  text-decoration: none;
  display: block;
}

.menu__call-to-order {
  color: #fff;
  letter-spacing: 2px;
  border-bottom: 1px solid #fff;
  width: fit-content;
  padding-bottom: 7px;
  font-size: 12px;
  line-height: 16px;
  text-decoration: none;
  display: block;
}

.top-bar {
  justify-content: space-between;
  align-items: center;
  padding-top: 25px;
  display: flex;
}

@media (width >= 576px) {
  .top-bar {
    padding: 50px 0 0;
  }
}

.top-bar__icons {
  gap: 24px;
  display: flex;
}

.top-bar__logo-link {
  display: flex;
}

.top-bar__logo {
  object-fit: cover;
  width: 64px;
  height: 46px;
  transition: transform .5s;
}

.top-bar__logo:hover {
  transform: scale(1.2);
}

@media (width >= 1024px) {
  .top-bar__logo {
    width: 87px;
    height: 65px;
  }
}

.nav__list {
  color: #fff;
  flex-direction: column;
  gap: 32px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.nav__link {
  color: inherit;
  letter-spacing: 2px;
  font-size: 22px;
  line-height: 22px;
  text-decoration: none;
  position: relative;
}

.nav__link:after {
  content: "";
  transform-origin: 0;
  background-color: #fff;
  width: 100%;
  height: 1px;
  transition: transform .3s;
  display: block;
  position: absolute;
  bottom: -8px;
  transform: scale(0);
}

.nav__link:hover:after {
  transform: scale(1);
}

.icon {
  background-image: url("icon-burger-menu-2x.f1f9fa8c.png");
  background-position: center;
  background-size: cover;
  width: 24px;
  height: 24px;
  transition: transform .5s;
  display: block;
}

.icon:hover {
  transform: scale(1.2);
}

@media (width >= 576px) {
  .icon {
    width: 32px;
    height: 32px;
  }
}

.icon--phone {
  background-image: url("icon-phone-2x.b73a0ab0.png");
}

.icon--menu {
  background-image: url("icon-burger-menu-2x.f1f9fa8c.png");
}

.icon--menu:hover {
  background-image: url("icon-burger-menu-hover-2x.5e1ea914.png");
}

.icon--close {
  background-image: url("icon-close-2x.9b1e83f0.png");
}

.section-title {
  letter-spacing: -1.5px;
  text-align: center;
  margin: 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
}

@media (width >= 1024px) {
  .section-title {
    margin-bottom: 48px;
  }
}

@media (width >= 576px) {
  .section-title {
    margin-bottom: 48px;
    font-size: 48px;
    line-height: 48px;
  }
}

@media (width >= 1024px) {
  .section-title {
    font-size: 48px;
    line-height: 48px;
  }
}

.section-title--align--left {
  text-align: left;
}

.section-title__mini {
  margin: 0;
}

.main {
  background-color: #fff;
}

.main__content {
  row-gap: 140px;
  margin: 0 auto;
  padding-block: 100px;
  display: grid;
}

@media (width >= 576px) {
  .main__content {
    padding-block: 140px;
  }
}

.product__photo {
  width: 100%;
}

.product__photo:hover {
  transition: transform 1s;
  transform: scale(1.2);
}

.product__about {
  text-align: center;
  font-family: Roboto, Arial, sans-serif;
  font-weight: 400;
}

.explore-online__section-title {
  margin-bottom: 48px;
}

.explore-online__products {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 48px 20px;
  display: grid;
}

@media (width >= 576px) {
  .explore-online__products {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .explore-online__products {
    --columns: 12;
  }
}

.explore-online__product {
  grid-column: 1 / -1;
}

@media (width >= 576px) {
  .explore-online__product {
    grid-column: 2 / -2;
  }
}

@media (width >= 1024px) {
  .explore-online__product {
    grid-column: span 4;
  }
}

.product__title {
  text-align: center;
  color: #d12d35;
  margin: 24px 0 4px;
  font-size: 24px;
  font-weight: 700;
  line-height: 33.6px;
}

.product__about {
  text-align: center;
  color: #161616;
  margin: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
}

@media (width >= 1024px) {
  .icon--phone:after {
    content: "The Met Fifth Avenue\a +1 212-535-7710\a The Met Cloisters\a +1 212-923-3700";
    white-space: pre;
    color: #fff;
    text-align: right;
    transform-origin: 100%;
    width: 200px;
    height: 1px;
    font-size: 16px;
    font-weight: 500;
    transition: transform .3s;
    display: block;
    position: absolute;
    bottom: 50px;
    right: 40px;
    transform: scale(0);
  }
}

.icon--phone:hover:after {
  transform: scale(1);
}

.museum-hours {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 576px) {
  .museum-hours {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .museum-hours {
    --columns: 12;
  }
}

.museum-hours__title {
  grid-column: 1 / -1;
}

@media (width >= 576px) {
  .museum-hours__title {
    grid-column: 1 / 4;
  }
}

@media (width >= 1024px) {
  .museum-hours__title {
    grid-column: span 6;
  }
}

.museum-hours__content {
  grid-column: 1 / -1;
}

@media (width >= 576px) {
  .museum-hours__content {
    grid-column: 4 / 7;
  }
}

@media (width >= 1024px) {
  .museum-hours__content {
    grid-column: span 5;
  }
}

.museum-hours__time {
  grid-column: 1 / 2;
  margin: 0 0 8px;
}

@media (width >= 576px) {
  .museum-hours__time {
    grid-column: 1 / 4;
  }
}

@media (width >= 1024px) {
  .museum-hours__time {
    grid-column: 1 / 8;
  }
}

.museum-hours__day {
  grid-column: 2 / -1;
  margin: 0 0 8px;
}

@media (width >= 576px) {
  .museum-hours__day {
    grid-column: 4 / -1;
  }
}

@media (width >= 1024px) {
  .museum-hours__day {
    grid-column: 8 / 14;
  }
}

.museum-hours__closed-on {
  grid-column: span 2;
  margin: 8px 0 0;
}

@media (width >= 576px) {
  .museum-hours__closed-on {
    grid-column: 1 / -1;
  }
}

@media (width >= 1024px) {
  .museum-hours__closed-on {
    grid-column: span 23;
  }
}

.museum-hours__days {
  grid-column: span 2;
  margin: 0 0 24px;
}

@media (width >= 576px) {
  .museum-hours__days {
    grid-column: 1 / -1;
  }
}

@media (width >= 1024px) {
  .museum-hours__days {
    grid-column: span 23;
  }
}

.museum-hours__subtitle {
  text-align: left;
  color: #d12d35;
  grid-column: 1 / -1;
  margin: 0;
  font-size: 12px;
  font-weight: 700;
  line-height: 16.8px;
}

.museum-hours__fifth-avenue {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 576px) {
  .museum-hours__fifth-avenue {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .museum-hours__fifth-avenue {
    --columns: 12;
  }
}

.museum-hours__cloisters {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 576px) {
  .museum-hours__cloisters {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .museum-hours__cloisters {
    --columns: 12;
  }
}

.museum__fifth-avenue {
  text-align: left;
  grid-column: span 2;
  margin: 32px 0 16px;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}

@media (width >= 576px) {
  .museum__fifth-avenue {
    margin: 0 0 16px;
  }
}

.museum__cloisters {
  text-align: left;
  grid-column: span 2;
  margin: 32px 0 16px;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}

@media (width >= 576px) {
  .museum__cloisters {
    margin: 0 0 16px;
  }
}

.now-on-view__wrapper {
  row-gap: 48px;
  display: grid;
}

.now-on-view__title {
  margin: 0;
}

.now-on-view__subtitle {
  text-align: center;
  margin: 0 0 48px;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
}

@media (width >= 576px) {
  .now-on-view__subtitle {
    margin: 0 104px 48px;
  }
}

@media (width >= 1024px) {
  .now-on-view__subtitle {
    margin: 0 342px 48px;
  }
}

.exhibition__photos {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  margin-bottom: 24px;
  display: grid;
}

@media (width >= 576px) {
  .exhibition__photos {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .exhibition__photos {
    --columns: 12;
  }
}

.exhibition__photo {
  object-fit: cover;
  float: left;
  width: 100%;
  height: 100%;
  transition: transform .3s;
  position: absolute;
}

.exhibition__link {
  position: relative;
  overflow: hidden;
}

.exhibition__link:hover .exhibition__photo {
  transform: scale(1.1);
}

@media (width >= 576px) {
  .exhibition__link--wide {
    grid-column: span 4;
  }
}

@media (width >= 1024px) {
  .exhibition__link--wide {
    grid-column: span 8;
  }
}

.exhibition__link--square {
  height: 0;
  padding-bottom: 100%;
}

@media (width >= 576px) {
  .exhibition__link--square {
    grid-column: span 2;
  }
}

@media (width >= 1024px) {
  .exhibition__link--square {
    grid-column: span 4;
  }
}

.exhibition__title {
  color: #d12d35;
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
}

.exhibition__date {
  margin: 0;
}

.exhibition--button {
  justify-content: center;
  align-items: center;
  display: flex;
}

.exhibition__button {
  color: #fff;
  text-align: center;
  background-color: #d12d35;
  border: 0;
  width: 324px;
  height: 56px;
  padding-inline: 20px;
  font-family: Cinzel, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  transition: transform 1s;
}

@media (width >= 576px) {
  .exhibition__button {
    width: 392px;
    padding-inline: 0;
  }
}

@media (width >= 1024px) {
  .exhibition__button {
    width: 280px;
    padding-inline: 20px;
  }
}

.exhibition__button:hover {
  background-color: #ae1c23;
  transition: transform 1s;
  transform: scale(1.1);
}

.exhibition__button:active {
  background-color: #eb343d;
}

.exhibition__anl--mobile {
  object-fit: cover;
  width: auto;
  position: absolute;
  left: -7px;
  transform: scale(1.4);
}

.exhibition__iwd--mobile {
  object-fit: cover;
  width: auto;
  position: absolute;
  left: -145px;
  transform: scale(1);
}

@media (width >= 576px) {
  .exhibition__iwd--mobile {
    left: 0;
  }
}

.exhibition__bow--square {
  visibility: visible;
}

@media (width >= 576px) {
  .exhibition__bow--square {
    visibility: hidden;
    width: 0;
    height: 0;
  }
}

@media (width >= 1024px) {
  .exhibition__bow--square {
    visibility: visible;
    width: 100%;
    height: 100%;
  }
}

.grid--photos {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 8px;
  display: grid;
}

@media (width >= 576px) {
  .grid--photos {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
    display: grid;
  }
}

@media (width >= 1024px) {
  .grid--photos {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
    display: grid;
  }
}

.grid--photo {
  grid-column: span 1;
}

@media (width >= 576px) {
  .grid--photo {
    grid-column: span 3;
  }
}

@media (width >= 1024px) {
  .grid--photo {
    grid-column: span 4;
  }
}

.contacts__container {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  --row: 6;
  column-gap: 20px;
  display: grid;
}

@media (width >= 576px) {
  .contacts__container {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .contacts__container {
    --columns: 12;
  }
}

.contacts__section-title {
  margin-bottom: 48px;
}

.contacts__fifth-avenue {
  grid-column: span 2;
  margin: 0 0 48px;
}

@media (width >= 576px) {
  .contacts__fifth-avenue {
    grid-area: 1 / 1 / 3 / 4;
  }
}

@media (width >= 1024px) {
  .contacts__fifth-avenue {
    grid-column: 1 / 4;
    grid-row-start: 1;
  }
}

.contacts__cloisters {
  grid-column: span 2;
  margin: 0 0 48px;
}

@media (width >= 576px) {
  .contacts__cloisters {
    grid-column: 1 / 4;
    grid-row-start: 5;
    margin-bottom: 0;
  }
}

@media (width >= 1024px) {
  .contacts__cloisters {
    grid-column: 4 / 7;
    grid-row-start: 1;
  }
}

.contacts__title {
  margin: 0 0 16px;
}

.contacts__text {
  text-align: left;
  color: #161616;
  margin: 0;
  font-size: 14px;
  line-height: 27px;
}

.contacts__phone {
  flex-direction: column;
  gap: 4px;
  margin-bottom: 8px;
  display: flex;
}

.contacts__address {
  flex-direction: column;
  gap: 4px;
  display: flex;
}

.contacts__link {
  text-decoration: none;
  transition: transform .5s;
}

.contacts__link:hover {
  transform: scale(1.1);
}

.contacts__phone-number {
  text-decoration: none;
  transition: transform .5s;
}

.contacts__phone-number:hover {
  transform: scale(1.1);
}

.form {
  grid-column: span 2;
}

@media (width >= 576px) {
  .form {
    grid-area: 1 / 4 / 6 / -1;
  }
}

@media (width >= 1024px) {
  .form {
    grid-column: 8 / -1;
    grid-row-start: 1;
  }
}

.form__name {
  box-sizing: border-box;
  background-color: #f8f8fa;
  border: 0;
  width: 100%;
  height: 48px;
  margin-bottom: 16px;
  padding: 14px 16px;
}

.form__name:hover {
  border: 1px solid #d5d7de;
  outline: 0;
}

.form__name:focus {
  border: 1px solid #161616;
  outline: 0;
}

.form__name::placeholder {
  color: #7e7e83;
  font-family: Cinzel, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.form__name::placeholder:hover {
  color: #161616;
}

.form__email {
  box-sizing: border-box;
  background-color: #f8f8fa;
  border: 0;
  width: 100%;
  height: 48px;
  margin-bottom: 16px;
  padding: 14px 16px;
}

.form__email:hover {
  border: 1px solid #d5d7de;
  outline: 0;
}

.form__email:focus {
  border: 1px solid #161616;
  outline: 0;
}

.form__email::placeholder {
  color: #7e7e83;
  font-family: Cinzel, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.form__email::placeholder:hover {
  color: #161616;
}

.form__message {
  resize: none;
  box-sizing: border-box;
  background-color: #f8f8fa;
  border: 0;
  width: 100%;
  height: 144px;
  margin-bottom: 32px;
  padding: 14px 16px;
}

.form__message:hover {
  border: 1px solid #d5d7de;
  outline: 0;
}

.form__message:focus {
  border: 1px solid #161616;
  outline: 0;
}

.form__message::placeholder {
  color: #7e7e83;
  margin: 0;
  font-family: Cinzel, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.form__message::placeholder:hover {
  color: #161616;
}

.form__button {
  color: #fff;
  text-align: center;
  background-color: #d12d35;
  border: 0;
  width: 100%;
  height: 56px;
  font-family: Cinzel, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
}

.form__button:hover {
  background-color: #ae1c23;
}

.form__button:active {
  background-color: #eb343d;
}

input:-webkit-autofill {
  -webkit-text-fill-color: #fff;
  -webkit-box-shadow: inset 0 0 0 40rem #fff;
}

input:-webkit-autofill:hover {
  -webkit-text-fill-color: #fff;
  -webkit-box-shadow: inset 0 0 0 40rem #fff;
}

input:-webkit-autofill:focus {
  -webkit-text-fill-color: #fff;
  -webkit-box-shadow: inset 0 0 0 40rem #fff;
}

textarea:-webkit-autofill {
  -webkit-text-fill-color: #fff;
  -webkit-box-shadow: inset 0 0 0 40rem #fff;
}

textarea:-webkit-autofill:hover {
  -webkit-text-fill-color: #fff;
  -webkit-box-shadow: inset 0 0 0 40rem #fff;
}

textarea:-webkit-autofill:focus {
  -webkit-text-fill-color: #fff;
  -webkit-box-shadow: inset 0 0 0 40rem #fff;
}

select:-webkit-autofill {
  -webkit-text-fill-color: #fff;
  -webkit-box-shadow: inset 0 0 0 40rem #fff;
}

select:-webkit-autofill:hover {
  -webkit-text-fill-color: #fff;
  -webkit-box-shadow: inset 0 0 0 40rem #fff;
}

select:-webkit-autofill:focus {
  -webkit-text-fill-color: #fff;
  -webkit-box-shadow: inset 0 0 0 40rem #fff;
}

.footer {
  z-index: -1 fixed;
  background-image: url("footerImg.6a022015.png");
  background-position: center;
  background-size: cover;
  height: 180px;
}

@media (width >= 576px) {
  .footer {
    height: 360px;
  }
}
/*# sourceMappingURL=index.971c2ea4.css.map */
